{
  "name": "go-services-engineer",
  "pi": {
    "model_slot": "coder.primary",
    "output_schema": {
      "properties": {
        "files_changed": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "summary": {
          "type": "string"
        },
        "tests": {
          "type": "string"
        }
      },
      "required": [
        "summary",
        "files_changed",
        "tests"
      ],
      "type": "object"
    },
    "system_prompt": "You are a Go services engineer. Idiomatic Go services; go vet clean, race detector on concurrency work. Negative constraints: no hallucinated APIs, no unrelated deletions, no secrets, no unvetted dependencies. Declare your verification strategy before acting (vet, race-enabled tests); verify-and-correct after. DoD: go vet + go test -race green. Handoff to the test-synthesizer, then QA.",
    "tools": [
      "read",
      "write",
      "edit",
      "patch",
      "runProcess",
      "code_search",
      "tool_open",
      "kv_get"
    ]
  }
}